208 ’ nuex.

diapente. mensura in musica tribus constans tonis et dimidio

(Quinte). V, 131.
diescere ει dies fleri, diei instar lucere. V, 9.
diffamare, διαφημίζειν, devulgare, pervulgare. VI, 241.
diffibulare =- arertere. V, 666.
diffinire = definire.
dissido = dissideo. IV, 492.
decisus a qui docet. V, 109.
(11111, domatis --· tectum, domus. 111, 824. 71, 441.
deplere == duplicare. V, 747.

emenda ε- satisfactio. 1, 432. ΙΙ, 409.
enbipedsre ε dubiis pedibus ire, veccilere. VI, 425.
exere =·- ejicere. V, 643.
ssxptressus εἴ distinIcItuzi³ VI, 584. 585,
cc 111 = orma. , .
firmamentum ε- praesidium.
fossatum =„ vallum. V, 249.
fulcrum = fultrnm, ornamentaie pannum. V, 12.
furfurcre == facere ot nitent. 1, 524,
gades = limes. VI, 704.
gausape (gausapa) geusopium. mappa qua tergitur, V, 348.
Vocffirular. Latin. Germ. 1477. iuterpretatur per Hand—
zwe .
gerundiva verbe pacis3 verba quae pacem iaciunt. 111, 283.
ιςί1111111 = rota: instrumentum femineum, nostr. Weiie.
hymnidicatas :a hymnidicus. hymnis celebratus. V, 160.

idemtitus =- aequalites, parites. gallic. identite'.

idoneitas = facultas. 1, 181.

impejorare = pejorem iacere. ΙΙΙ, 664.

imprime = imprimis. V, 247.

improperare ε- deridere, improperium adigere. 1, 274.

incunctanter = siue mora. 11, 481.

infamare = divulgare, occusme, criminari.

infortes ε· valde fortes. 11, 466. IV, 186.

inimticare = germinare, de barbo dictum. Ι, 579.

irriti? ‘'iiiiiidiii'iiistm' ‘⁷’ ⁹2⁹· ²
Β , 5 ,

inopinatissimus. VI, 405.

insuperatos == qui uon superatus est. V, 966. ·

irrediturc = uon rediture. Ι, 386.

irrutiiare = rutilare. IV, 796.

jugiter = contiuuo. VI, 6. ¹

laboriperus == laborem pareus. 71, 238.

1111111111 =- lacrim0. VI, 503.

lacus. feru. gen. V, 2961

latitantsr ε clanculum. 111, 209.

 

