'10 Lib. 111. 1. 14-36.

Foomina praecipuo, quae prohibentur, 1111.
Non 11 Alexander, Priami pulcherrima proles.

Territus his una pro muliere malis;

Una neo unius est, oui non suffieit unus,
Pluribus 1111111111 11111 una nota.

1111 amora tui, sio et Menelaon amavi,
Theseus huie pater oscula quarta dedit.

Sic 11111 quamvis insignis, adultera 11111 111,
Laesa pudicitia, deperit illa semel.

Insanit totus propter te, 11111111, mundus:
Causa pudenda tua est, justa 11111111 movet.

Sis 1101111111, per 11111111111 11111111. “
8111111111 redeat, vel superata oadat;

Sub domina 1111111111 sedes vesanus 11 excors
Foedi tabe oanis vel mage sorde suis.

Foemina, quae fallit, exemplo discat in isto,
Foemineae fidei nou adhibere tidem.

HELENA Panlnnnnnnuoquluun.

Pro reditu laetatur adulter, adultera vero
Est pro suscepto sospita laeta 1111.

1111 modo: o 11111111 1 delectissime milas!
Quomodo tam poteras immemor esse mail

Vidi, pertimui quod 1111 tam tempore longo 11
conjugis antiqui dextra magistra tui.

14. marginis scholion. 11. eupit. 18. 111111ςί111 pro:
in nita non 11111 ima. 19. amavi pro amavit. Versus 01.
Her. V. 105. Ardet amore tui, 111 11 Menelaon amavit.
110111. Her. V. 125. 11111 ovid. Her. V. 104: 11111
pudicitia est, d. i. semel posuimus pro nostri semet. 24, 01.
Hor. V, 98. 30. alluditur Aviani 1, 1o:
Foemineam quisquis eredidit 1111 fidem.
Alanus parabol. 16. „non est in muliero fidos“ ot apud Patron:
Namque est 1111111111 1111111111 fida.
31. conferendus Epitomator v. 320 sqq. qui iisdem 1111 voan-
bulis usna 111. 34. On. Her. XV, 100 nt nolles immemor
1111 mni. 38. conjugis antiqui Virg. Aen. IV, 118. Epitom.

 

