Index.

levipendere = parvi aestimare. 1, 191.

lubricitas = impudicitia. IV, 138.

lutosus ε- sordidus. V, 831.

mariue == aestus maris turgidior. VI, 812.

martur = martes, pannonicus 6611116. IV, 766. ·

mediare == in dnae partes dividere. 11, 29.

mollificare a mollem 166616. IV, 226.

mungo. μύω. privare. VI, 300.

museidus. m. annis. IV, 3.

myrteus. de colore 61161611, 73.

noeumentum ω damnum. Vl. 364.

obrivare == redundare. Ι, 437.

pilare = lugere. fortassis cohaeret eum balare, saltare.
IV, 259. 369.

palare = palam 1116616111, 737.

palliare = pallio vestire, tegere. 111, 737.

Pelopeneis = Pelopejns. Ι, 7.

pigritari ε lassum esse. 71, 696.

pirula = perula, extremitas. p. nasi. IV, 663.

” placitare == in judicio loqui. V, 961.

plata = platea. IV, 643.

polis = urbs. 111-641.

pontifieus a. um. 11, 304.

probatio -- approbatio. 1, 346. V, 861.

preire ε- praeire, praecellere.

propino = praebeo. IV, 479. ⁴

quadratus. corpore quadratus. ΙΙ, 96. membris quadratus.
11, 80. galliae quarte.

querelare = querelas faeere. V, 969.

1611661 == ira, 61111116, ital. 16116616 gall. raneuue, raneoeur.

rationabilius. y

retorsere -- refortiare, amplius munire. Ι, 136.

1611661116 = circumdatus. VI, 417.

reperiare a renavigare. Ι, 112. reperiare nares == navigare.
V, 362.

repatriare = in patriam reverti. Argum. lib. 71, 10.

saherus = sabellum‚ martes. vulg. Zobel. 17, 766.

sanguinolentare = sangnine 611116.7,·378.

segnns = segnis. 7, 974.

6611166116 = sententiam proferro. VI, 117. ,

smaragdare = colore smaragdino induero. 7, 7.

6611616166 == festivitas. 7, 146.

spirale ι- spiritus, exhalatio. 11, 490.

stellare = stellis mieare. stellaut magnis oeulis. il, 96.
6161161116 oeulis. 11, 46. ’

strepa = stapes quo quis in equum tollitur. l, 798. 7, 100.

subinfra. 11, 460.

Troilus. 14

 

